<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Chatbot AI</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="chatbox">
            <div class="chatlogs">
                <div class='chat robot'>
                    <div class='user-photo'></div>
                    <p class='chat-message'>Hello! I am HealthBot, I am here to guide you on your sickleave filing and recommend some health tips.</p>
                </div>
            </div>

                <div class="chat-form">
                    <textarea id="chatMessage"></textarea>
                    <button onclick="sendChat()" id="sendChatButton">Send</button>
                </div>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>

        $("textarea").on("keydown", function(e) {
            if (e.keyCode === 13) {
                if(e.ctrlKey) {
                    var message = document.getElementById("chatMessage").value;
                    document.getElementById("chatMessage").value = message + "\n";
                }
                else{
                    e.preventDefault();
                    document.getElementById("sendChatButton").click();
                }
            }
        });

        function sendChat(){
            var message = document.getElementById("chatMessage").value;
            $(".chatlogs").append("<div class='chat human'><div class='user-photo'></div><p class='chat-message'>"+ message +"</p></div>");
            document.getElementById("chatMessage").value = "";

            $('.chatlogs').animate({"scrollTop": $('.chatlogs')[0].scrollHeight}, "slow");

            $.ajax({
                url:"/chatMessage/",
                type:"POST",
                data: {'data': message},
                success: function (resp){
                    $(".chatlogs").append("<div class='chat robot'><div class='user-photo'></div><p class='chat-message'>"+ resp +"</p></div>");
                }
            });

        }
        </script>

    </body>
</html>